src/main/resources/schema.graphqls

scalar LocalDate

type Book {
    title: String!
    isbn: String!
    authors: [Author]
    publishedDate: LocalDate
}

type Author {
    id: Int!
    name: String!
    books: [Book]
}

type Query {
    books(first: Int, after: String): BookConnection @connection(for: "Book")
    getBook(isbn: String!): Book
    authors: [Author]
}

type Mutation {
    createBook(book: BookWrapper): Book
    createAuthor(author: AuthorWrapper): Author
    addAuthor(authorId: Int, isbn: String): Book
}

input AuthorWrapper {
    name: String!
}

input BookWrapper {
    title: String!
    isbn: String!
    publishedDate: LocalDate
}